.block
    &__title
        font-family: Myriad-Regular
        font-size: 48px
        color: #314584
        line-height: 60px
        margin-bottom: 90px
        p
           font-family: Myriad-Regular
    &__content
        height: 560px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__box
        margin-bottom: 30px 
        height: 45%
        width: 31%
        background: #c3d0d8
    &__more
        margin-top: 20px
        text-align: center
        font-family: Myriad-Regular
        font-size: 18px
        color: #ff3946
        margin-bottom: 300px