
.main
    margin-top: 100px
    margin-bottom: 190px
    height: 660px
    &__wrapper
        display: flex
    &__left
        margin-top: 150px
    &__right
        img
            position: absolute
            margin-left: 200px
    &__title
        font-size: 74px
        color: #314584
        font-family: WorkSans-semi
        p
            margin: 0
            font-family: WorkSans-semi
    &__subtitle
        margin: 44px 0 37px 0
        line-height: 24px
        color: #6e757a
        font-size: 18px
        font-family: Myriad-Regular
        p 
            font-family: Myriad-Regular
    &__button
        width: 200px
        height: 55px
        background: #ff3946
        border: none
        border-radius: 35px
        font-size: Myriad-Regular
        font-size: 18px
        color: #ffffff
        &_w
            color: #314584
            background: #ffffff
@media screen and ( max-width: 1024px  )
    .container
        margin: 0 30px
    .main
        height: auto
        img
            position: relative
            margin: 0
        &__wrapper
            flex-direction: column
        &__left
            margin-top: 50px
    header
        img
            margin: -40px 400px
    .header
        &__t
            padding: 0 5px
    