@font-face
  font-family: WorkSans-semi
  src: url(../fonts/WorkSans-SemiBold.ttf)

@font-face
  font-family: WorkSans
  src: url(../fonts/WorkSans-Regular.ttf)

@font-face
  font-family: Myriad-Regular
  src: url(../fonts/MyriadPro-Regular.ttf)

html, body
  padding: 0
  margin: 0
*
  font-family: WorkSans
.container
  margin: 0 370px
.active
    display: block

@import header
@import main 
@import block
@import 360
